{
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [
      ".js",
    ]
  },
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  // Run the linter on save (onSave) or on type (onType)
  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true //Autofix any fixable errors when linting
}
